<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>PHPMailer Test</title>
</head>
<body>
  <div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
    <h5>Hi Administrator,</h5>
    <br>
    <div align="left">
    <p>Data From Judiciary Sector has been uploaded</p>
    <br>
    <p>Please Approve data upload through this link  <a href="192.168.12.211/gbvtest/Judiciary/Upload_excel/data_approval.php">Data Approval System</a></p>
     <br>
    </div>
    <p>Best Regards<strong></strong></p>
    <br>
    <p>GBV Information System</p>
    </br>
     <a href="http://localhost/gbvtest/"><img src="images/phpmailer.png" height="90" width="340" alt="GBV information System"></a>
  </div>
</body>
</html>
